name: Set up Node
description: Set up Node and npm
inputs:
  cwd:
    description: Working directory
    required: false
    default: "./frontend"

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: lts/*
        cache: npm
        cache-dependency-path: "${{ inputs.cwd }}/package-lock.json"

    - name: Install dependencies
      run: npm install
      working-directory: ${{ inputs.cwd }}
      shell: bash
