name: Set up
description: Set up Python and Poetry
inputs:
  cwd:
    description: Working directory
    required: false
    default: "./backend"

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Set up Poetry and Python
      uses: packetcoders/action-setup-cache-python-poetry@v1.1.0
      with:
        python-version: 3.12
        poetry-version: 1.8.1
